.container-grid{
    display: grid;
    grid-template-columns: minmax(15.625rem, 1fr) 4fr 1fr;
    grid-template-rows: 100%;
    block-size: calc(100vh - 4rem);

}

.container-gridCodes{
    display: grid;
    grid-template-columns: 13.75rem auto;
    grid-template-rows: 4rem 1fr;
    grid-template-areas: "image title" "image description";
    background: var(--white);
    border-radius: 0.75rem;
    transition: 0.3s;
}

.containerCode{
    grid-area: image;
}

.container-gridTitle{
    grid-area: title;
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: var(--gray60);
    padding-inline-start: 1rem;
    
}

.container-gridTitle .grid-title{
    font-size: 2rem;
    
}


.container-gridDescription{
    padding-inline-start: 1rem;
    padding-inline-end: 1rem;
    color: var(--gray50);
    text-align: justify;

}

.container-grid .content{
    padding-block-start: 2rem;
    padding-block-end: 3rem;
    padding-inline-start: 2rem;
    padding-inline-end: 2rem;
    box-sizing: border-box;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    overflow: scroll;
    
}

.container-gridCodes:hover{
    box-shadow: 6px 6px;
    transform: scale(1.01);
    transition: 0.3s;
}


.main-2{
    display: flex;
    box-sizing: border-box;
    inline-size: 100%;
    block-size: 100%;
}

@media screen and (max-width: 81.25rem) {

    .container-grid{
        grid-template-columns: 15.625rem 4fr 1fr;
    }


    .container-gridTitle .grid-title{
        font-size: 1.3rem;
        
    }

    .container-gridDescription .grid-description{
        font-size: 0.8rem;
    
    }

}